
.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.card {
  background-color: #122740;
  border-radius: 15px;
  width: 230px;
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
  max-width:100%;
  border-radius: 15px;
}

.caracteristiques {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #57739D;
  padding-bottom: 8px;
}

.textes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 16px;
}

.h1-exo-2 {
  text-align: left;
  margin: 0;
  font-size: 18px;
  font-family: arial;
  color: white;
}

.h3-exo-2 {
  text-align: left;
  margin: 0;
  font-family: arial;
  font-size: 14px;
  padding-right: 10px;
  margin-top: 10px;
  color: #57739D;
}

.eth {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.eth-texte {
  margin: 0px;
  padding-left: 6px;
  font-family: arial;
  font-size: 12px;
  color: #1EBEC3;
}

.timer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timer-texte {
  margin: 0px;
  font-family: arial;
  font-size: 12px;
  color: #57739D;
  margin-left: 3px;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
}

.image-avatar {
  max-width: 24px;
  border: 1px solid grey;
}

.phrase-presentation-1 {
  text-align: left;
  padding-left: 8px;
  font-family: arial;
  font-size: 12px;
  color: #57739D;
}

.phrase-presentation-2 {
  text-align: left;
  font-family: arial;
  font-size: 12px;
  color: white;
  padding-left: 5px;
}
